KeyManager/Views/ActivityLogView.xaml

<UserControl x:Class="KeyManager.Views.ActivityLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:KeyManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1200"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ActivityLogViewModel}">

    <UserControl.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <Label Content="Suche in Log"
                   FontSize="15"
                   FontWeight="Bold"/>

            <Label Margin="5,0,0,0"
                   Content="Benutzer"
                   FontSize="12"/>
            <TextBox Margin="5,0,10,0"
                     FontSize="12"
                     x:Name="Username"
                     Text="{Binding UserName}"/>

            <Label Margin="5,0,0,0"
                   Content="Von"
                   FontSize="12"/>
            <DatePicker Margin="5,0,10,0"
                        SelectedDate="{Binding SearchActivityLogStartDate}"/>

            <Label Margin="5,0,0,0"
                   Content="Bis"
                   FontSize="12"/>
            <DatePicker Margin="5,0,10,0"
                        SelectedDate="{Binding SearchActivityLogEndDate}"/>



            <Button
                Command="{Binding DoGetActivityLogBySearchParameterAsync}"
                Margin="5,60,10,0"
                Content="Suchen"
                FontSize="15"
                IsDefault="True"/>
        </StackPanel>

        <DataGrid Name="ActivityLogid" 
                  Grid.Column="1"
                  ItemsSource="{Binding ActivityLog}" 
                  CanUserResizeColumns="True" 
                  CanUserAddRows="False" 
                  CanUserSortColumns="True" 
                  AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  EnableRowVirtualization="True"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Activitylog-ID"
                                    Binding="{Binding ActivityLogId}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Benutzer-Typ"
                                    Binding="{Binding ActivityLogUserType}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Benutzername"
                                    Binding="{Binding ActivityLogUser}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Datum"
                                    Binding="{Binding ActivityLogDate, Converter={StaticResource DateTimeConverter}}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Was wurde geändert"
                                    Binding="{Binding ActivityLogWhatIsChanged}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
