KeyManager/Views/CsvImportDialogView.xaml

<Window x:Class="KeyManager.Views.CsvImportDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyManager.Views"
        xmlns:dependencyProperties="clr-namespace:KeyManager.DependencyProperties"
        mc:Ignorable="d"
        Title="CSV in Datenbank importieren"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        MinWidth="730"
        MinHeight="600"
        MaxWidth="730"
        MaxHeight="600"
        Width="730"
        Height="600"
        Icon="..\Resources\favicon.ico"
        dependencyProperties:DialogCloser.DialogResult="{Binding DialogResult, Mode=TwoWay}">
    <Grid>
        <Label Content="_Datei-Pfad Betreiber"
               Height="25"
               Margin="0,5,566,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="425"
                 Height="25"
                 Margin="0,30,250,0"
                 TextWrapping="NoWrap"
                 MaxLines="1"
                 Text="{Binding CsvFilePathCustomer, Mode=TwoWay}"/>
        <Button x:Name="CsvSearchCustomer"
                Content="_Betreiber Suchen"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="120"
                Height="25"
                Margin="305,30,0,0"
                Command="{Binding SearchCsvFileCustomer}"/>
        <Button Content="_Betreiber Importieren"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="120"
                Height="25"
                Margin="555,30,0,0"
                Command="{Binding ImportCsvFileCustomer}"/>

        <Label Content="_Datei-Pfad Gruppe"
               Height="25"
               Margin="0,60,575,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="425"
                 Height="25"
                 Margin="0,85,250,0"
                 TextWrapping="NoWrap"
                 MaxLines="1"
                 Text="{Binding CsvFilePathGroup, Mode=TwoWay}"/>
        <Button x:Name="CsvSearchGroup"
                Content="_Gruppe Suchen"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="120"
                Height="25"
                Margin="305,85,0,0"
                Command="{Binding SearchCsvFileGroup}"/>
        <Button Content="_Gruppe Importieren"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="120"
                Height="25"
                Margin="555,85,0,0"
                Command="{Binding ImportCsvFileGroup}"/>

        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="675"
                 Height="400"
                 Margin="10,120,10,0"
                 TextWrapping="NoWrap"
                 IsReadOnly="True"
                 Text="{Binding CsvImportLog, Mode=TwoWay}"/>
        <Button Content="_Schliessen"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="100"
                Height="25"
                Margin="190,525,190,10"
                Command="{Binding CloseCsvImportDialog}"/>
    </Grid>
</Window>
