KeyManager/Views/CustomerView.xaml

<UserControl x:Class="KeyManager.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:KeyManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1200"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CustomerViewModel}">

    <UserControl.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Suche in Betreiber" FontSize="15" FontWeight="Bold"/>

            <Label Margin="5,0,0,0" Content="Name" FontSize="12"/>
            <TextBox
                x:Name="CustomerName"
                Text="{Binding CustomerName}"
                Margin="5,0,10,0"
                FontSize="12"
                />

            <Label Margin="5,0,0,0"
                   Content="Kunden-Code"
                   FontSize="12"/>
            <TextBox Margin="5,0,10,0"
                     Text="{Binding CustomerCode}"
                     FontSize="12"/>

            <Label Margin="5,0,0,0"
                   Content="KT-Nummer"
                   FontSize="12"/>
            <TextBox x:Name="KtNumber"
                     Text="{Binding KtNumber}"
                     Margin="5,0,10,0"
                     FontSize="12"/>

            <Label Margin="5,0,0,0"
                   Content="Sammel P-Nummer"
                   FontSize="12"/>
            <TextBox x:Name="SummPNumber"
                     Text="{Binding SummPNumber}"
                     Margin="5,0,10,0"
                     FontSize="12"/>

            <Label Margin="5,0,0,0"
                   Content="Von"
                   FontSize="12"/>
            <DatePicker Margin="5,0,10,0"
                        SelectedDate="{Binding SearchCustomerStartDate}"/>

            <Label Margin="5,0,0,0"
                   Content="Bis"
                   FontSize="12"/>
            <DatePicker Margin="5,0,10,0"
                        SelectedDate="{Binding SearchCustomerEndDate}"/>

            <ComboBox Margin="5,20,10,0"
                      SelectedIndex="{Binding SearchCustomerIsDeleted}">
                <ComboBoxItem IsSelected="True">Inaktiv und Aktiv</ComboBoxItem>
                <ComboBoxItem>Inaktiv</ComboBoxItem>
                <ComboBoxItem>Aktiv</ComboBoxItem>
            </ComboBox>

            <Button
                Command="{Binding DoGetCustomersBySearchParameterAsync}"
                Margin="5,10,10,0"
                Content="Suchen"
                FontSize="15"
                IsDefault="True"/>

            <Button
                Command="{Binding NewCustomer}"
                Margin="5,10,10,0"
                Content="Neuen Betreiber erstellen"
                FontSize="15"
                IsDefault="True"
                IsEnabled="{Binding ButtonIsDisabled, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>

        </StackPanel>

        <DataGrid Name="CustomersGrid" 
                      Grid.Column="1"
                      ItemsSource="{Binding Customers}" 
                      CanUserResizeColumns="True" 
                      CanUserAddRows="False" 
                      CanUserSortColumns="True" 
                      AutoGenerateColumns="False"
                      IsSynchronizedWithCurrentItem="True"
                      EnableRowVirtualization="True"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding CustomerName}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Kunden Code"
                                    Binding="{Binding CustomerCode}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="KT-Nummer"
                                    Binding="{Binding KtNumber}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Sammel P-Nummer"
                                    Binding="{Binding SummPNumber}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Erstellungsdatum"
                                    Binding="{Binding CustomerCreationDate, Converter={StaticResource DateTimeConverter}}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Deaktivierungdatum"
                                    Binding="{Binding CustomerDeletedDate, Converter={StaticResource DateTimeConverter}}"
                                    IsReadOnly="True"/>
                <DataGridCheckBoxColumn
                                    Header="Gelöscht"
                                    Binding="{Binding CustomerIsDeleted}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding EditCustomer}"
                        CommandParameter="{Binding Customers/}"/>
                <!--Frontslash muss rein, weil er sonst ein komplettes Array liefert, mit dem Slash liefert er nur das Item welces Angeklickt wurde-->
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Neue Gruppe erstellen"
                              Command="{Binding NewGroup}"
                              CommandParameter="{Binding Customers/}"
                              IsEnabled="{Binding CanCreateNewGroup, Mode=TwoWay}"/>
                    <MenuItem Header="Gruppen Anzeigen"
                              Command="{Binding GetGroups}"
                              CommandParameter="{Binding Customers/}"/>
                    <!--Frontslash muss rein, weil er sonst ein komplettes Array liefert, mit dem Slash liefert er nur das Item welces Angeklickt wurde-->
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
</UserControl>