KeyManager/Views/EditCustomerDialogView.xaml

<Window x:Class="KeyManager.Views.EditCustomerDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:KeyManager.Converter"
        xmlns:dependencyProperties="clr-namespace:KeyManager.DependencyProperties"
        mc:Ignorable="d"
        Title="{Binding Dialogtitle}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        MinWidth="500"
        MinHeight="550"
        Height="550"
        Width="500"
        Icon="..\Resources\favicon.ico"
        dependencyProperties:DialogCloser.DialogResult="{Binding DialogResult, Mode=TwoWay}">

    <Window.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Label Content="ID"
               HorizontalAlignment="Left"
               Margin="50,35,0,0"
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="225,35,0,0"
                 VerticalAlignment="Top"
                 Width="120"
                 MaxLines="1"
                 TextWrapping="NoWrap"
                 Text="{Binding UpdateCustomer.ActiveCustomer.CustomerId, Mode=TwoWay}"
                 IsReadOnly="True"
                 IsEnabled="False"/>

        <Label Content="Name*"
               HorizontalAlignment="Left"
               Margin="50,70,0,0"
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="225,70,0,0"
                 VerticalAlignment="Top"
                 Width="240"
                 MaxLines="1"
                 TextWrapping="NoWrap"
                 Text="{Binding UpdateCustomer.ActiveCustomer.CustomerName, Mode=TwoWay}"
                 IsEnabled="{Binding UpdateCustomer.ActiveCustomer.CustomerIsDeleted, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>

        <Label Content="Kundennummer*"
               HorizontalAlignment="Left"
               Margin="50,105,0,0"
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="225,105,0,0"
                 VerticalAlignment="Top"
                 Width="120"
                 MaxLines="1"
                 TextWrapping="NoWrap"
                 Text="{Binding UpdateCustomer.ActiveCustomer.CustomerCode , Mode=TwoWay}"
                 IsEnabled="{Binding UpdateCustomer.ActiveCustomer.CustomerIsDeleted, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>

        <Label Content="KT-Nummer*"
               HorizontalAlignment="Left"
               Margin="50,140,0,0"
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="225,140,0,0"
                 VerticalAlignment="Top"
                 Width="120"
                 MaxLines="1"
                 TextWrapping="NoWrap"
                 Text="{Binding UpdateCustomer.ActiveCustomer.KtNumber, Mode=TwoWay}"
                 IsEnabled="{Binding UpdateCustomer.ActiveCustomer.CustomerIsDeleted, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>

        <Label Content="Sammel P-Nummer*"
               HorizontalAlignment="Left"
               Margin="50,175,0,0"
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="225,175,0,0"
                 VerticalAlignment="Top"
                 Width="120"
                 MaxLines="1"
                 TextWrapping="NoWrap"
                 Text="{Binding UpdateCustomer.ActiveCustomer.SummPNumber, Mode=TwoWay}"
                 IsEnabled="{Binding UpdateCustomer.ActiveCustomer.CustomerIsDeleted, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>

        <Label Content="Gelöscht"
               HorizontalAlignment="Left"
               Margin="50,210,0,0"
               VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left"
                  Margin="225,216,0,0"
                  VerticalAlignment="Top"
                  IsChecked="{Binding UpdateCustomer.ActiveCustomer.CustomerIsDeleted, Mode=TwoWay}"
                  IsEnabled="{Binding DeletedCheckboxStateEnabled, Mode=TwoWay}"/>

        <Label Content="Erstellungsdatum"
               HorizontalAlignment="Left"
               Margin="50,245,0,0"
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="225,245,0,0"
                 VerticalAlignment="Top"
                 Width="120"
                 MaxLines="1"
                 TextWrapping="NoWrap"
                 Text="{Binding UpdateCustomer.ActiveCustomer.CustomerCreationDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"
                 IsReadOnly="True"
                 IsEnabled="False"/>

        <Label Content="Deaktivierungsdatum"
               HorizontalAlignment="Left"
               Margin="50,280,0,0"
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="225,280,0,0"
                 VerticalAlignment="Top"
                 Width="120"
                 MaxLines="1"
                 TextWrapping="NoWrap"
                 Text="{Binding UpdateCustomer.ActiveCustomer.CustomerDeletedDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"
                 IsReadOnly="True"
                 IsEnabled="False"/>

        <Button Content="Speichern"
                HorizontalAlignment="Left"
                Margin="50,350,0,0"
                VerticalAlignment="Top"
                Width="120"
                Command="{Binding SaveAsync}"
                IsEnabled="{Binding ButtonIsDisabled, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>


        <Button Content="Abbrechen"
                HorizontalAlignment="Left"
                Margin="225,350,0,0"
                VerticalAlignment="Top"
                Width="120"
                IsCancel="True"
                Command="{Binding Cancel}"/>

        <Button Content="Aktualisieren"
                HorizontalAlignment="Left"
                Margin="383,350,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding Refresh}"/>

    </Grid>
</Window>
