KeyManager/Views/EditUserDialogView.xaml

<Window x:Class="KeyManager.Views.EditUserDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:KeyManager.Converter"
        xmlns:dps="clr-namespace:KeyManager.DependencyProperties"
        mc:Ignorable="d"
        Title="{Binding Dialogtitle}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        MinWidth="500"
        MinHeight="550"
        Height="550"
        Width="500"
        Icon="..\Resources\favicon.ico"
        dps:DialogCloser.DialogResult="{Binding DialogResult, Mode=TwoWay}">

    <Window.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Label Content="Benutzer-ID"
               HorizontalAlignment="Left"
               Margin="50,35,0,0"
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="225,35,0,0"
                 VerticalAlignment="Top"
                 Width="120"
                 MaxLines="1"
                 TextWrapping="NoWrap"
                 Text="{Binding UpdateUser.ActiveUser.UserId, Mode=TwoWay}"
                 IsReadOnly="True"
                 IsEnabled="False"/>

        <Label Content="Benutzername*"
               HorizontalAlignment="Left"
               Margin="50,70,0,0"
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="225,70,0,0"
                 VerticalAlignment="Top"
                 Width="120"
                 MaxLines="1"
                 TextWrapping="NoWrap"
                 Text="{Binding UpdateUser.ActiveUser.UserName, Mode=TwoWay}"
                 IsEnabled="{Binding UpdateUser.ActiveUser.UserIsDeleted, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>

        <Label Content="Passwort(*)"
               HorizontalAlignment="Left"
               Margin="50,105,0,0"
               ToolTip="Passwort wird nur geändert wenn ein neues eingegeben wird, wenn das feld leer bleibt wird das Passwort nicht geändert."
               VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left"
                 Height="23" Margin="225,105,0,0"
                 Name="Password1"
                 VerticalAlignment="Top"
                 Width="120"
                 ToolTip="Passwort wird nur geändert wenn ein neues eingegeben wird, wenn das feld leer bleibt wird das Passwort nicht geändert."
                 dps:PasswordBoxAssistant.BindPassword="true" 
                 dps:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordToChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding UpdateUser.ActiveUser.UserIsDeleted, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>

        <Label Content="Passwort bestätigen(*)"
               HorizontalAlignment="Left"
               Margin="50,140,0,0"
               ToolTip="Passwort wird nur geändert wenn ein neues eingegeben wird, wenn das feld leer bleibt wird das Passwort nicht geändert."
               VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left"
                 Height="23" Margin="225,140,0,0"
                 VerticalAlignment="Top"
                 Width="120"
                 ToolTip="Passwort wird nur geändert wenn ein neues eingegeben wird, wenn das feld leer bleibt wird das Passwort nicht geändert."
                 dps:PasswordBoxAssistant.BindPassword="true" 
                 dps:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordToChangeVerifies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding UpdateUser.ActiveUser.UserIsDeleted, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>

        <Label Content="Benutzertyp-ID"
               HorizontalAlignment="Left"
               Margin="50,175,0,0"
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="225,175,0,0"
                 VerticalAlignment="Top"
                 Width="120"
                 MaxLines="1"
                 TextWrapping="NoWrap"
                 Text="{Binding UpdateUser.ActiveUser.UserTypeId, Mode=TwoWay}"
                 IsReadOnly="True"
                 IsEnabled="False"/>

        <Label Content="Benutzertyp*"
               HorizontalAlignment="Left"
               Margin="50,210,0,0"
               VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"
                  Margin="225,210,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  ItemsSource="{Binding UserTypeComboBoxList, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                  SelectedItem="{Binding UpdateUser.SelectedComboBoxItem, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                  IsEnabled="{Binding UpdateUser.ActiveUser.UserIsDeleted, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                  DisplayMemberPath="UserTypeName"/>

        <Label Content="Gelöscht"
               HorizontalAlignment="Left"
               Margin="50,245,0,0"
               VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left"
                  Margin="225,251,0,0"
                  VerticalAlignment="Top"
                  IsChecked="{Binding UpdateUser.ActiveUser.UserIsDeleted, Mode=TwoWay}"
                  IsEnabled="{Binding EditModeNewUser, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>


        <Label Content="Erstellungsdatum"
               HorizontalAlignment="Left"
               Margin="50,280,0,0"
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="225,280,0,0"
                 VerticalAlignment="Top"
                 Width="120"
                 MaxLines="1"
                 TextWrapping="NoWrap"
                 Text="{Binding UpdateUser.ActiveUser.UserCreated, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"
                 IsReadOnly="True"
                 IsEnabled="False"/>

        <Label Content="Deaktivierungsdatum"
               HorizontalAlignment="Left"
               Margin="50,315,0,0"
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="225,315,0,0"
                 VerticalAlignment="Top"
                 Width="120"
                 MaxLines="1"
                 TextWrapping="NoWrap"
                 Text="{Binding UpdateUser.ActiveUser.UserDeleted, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"
                 IsReadOnly="True"
                 IsEnabled="False"/>

        <Button Content="Speichern"
                HorizontalAlignment="Left"
                Margin="50,385,0,0"
                VerticalAlignment="Top"
                Width="120"
                Command="{Binding SaveAsync}"/>

        <Button Content="Abbrechen"
                HorizontalAlignment="Left"
                Margin="225,385,0,0"
                VerticalAlignment="Top"
                Width="120"
                Command="{Binding Cancel}"
                IsCancel="True"/>

        <Button Content="Aktualisieren"
                HorizontalAlignment="Left"
                Margin="383,385,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding Refresh}"/>
    </Grid>
</Window>
