KeyManager/Views/InfoDialog.xaml

<Window x:Class="KeyManager.Views.InfoDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyManager.Views"
        xmlns:dependencyProperties="clr-namespace:KeyManager.DependencyProperties"
        mc:Ignorable="d"
        Title="Information zum KeyManager"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Width="350"
        MinWidth="350"
        MaxWidth="350"
        Height="370"
        MinHeight="370"
        MaxHeight="370"
        Icon="..\Resources\favicon.ico"
        dependencyProperties:DialogCloser.DialogResult="{Binding DialogResult, Mode=TwoWay}">
    <Grid>
        <Button Content="Schliessen"
                Command="{Binding CloseInfoDialog}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="25"
                Width="100"
                Margin="0,0,0,5"/>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Height="230"
                   Width="320"
                   Margin="0,70,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding InfoText, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Height="50"
               Width="340"
               Margin="0,13,0,0"
               Source="/KeyManager;component/Resources/WintoolLogo.jpg"/>
    </Grid>
</Window>

