KeyManager/Views/LoginDialogView.xaml

<Window x:Class="KeyManager.Views.LoginDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dependencyProperties="clr-namespace:KeyManager.DependencyProperties"
        xmlns:dps="clr-namespace:KeyManager.DependencyProperties"
        WindowStartupLocation="CenterOwner"
        Background="#FFC7C2C2"
        Title="Login KeyManager"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        MinWidth="500"
        MinHeight="300"
        Width="500"
        Height="300"
        Icon="..\Resources\favicon.ico"
        FocusManager.FocusedElement="{Binding ElementName=UserName}"
        dependencyProperties:DialogCloser.DialogResult="{Binding DialogResult, Mode=TwoWay}">
    <StackPanel>
        <Label Content="Login"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Margin="0,10,0,10"></Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Benutzername"
                   FontSize="12"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="100,25,5,10"/>

            <TextBox x:Name="UserName"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                     FontSize="12"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5,25,100,10"/>

            <Label Content="Passwort"
                   FontSize="12"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="100,25,5,10"/>

            <PasswordBox x:Name="PasswordBox"
                         dps:PasswordBoxAssistant.BindPassword="true" 
                         dps:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="12"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="5,25,100,10"/>

            <Button x:Name="LoginButton"
                    Command="{Binding DoLoginAsync}"
                    Content="_OK"
                    FontSize="12"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="100,25,5,10"
                    ToolTipService.ToolTip="OpenLoginDialogDialogView"
                    IsDefault="True"/>

            <Button x:Name="CancelButton"
                    Command="{Binding Cancel}"
                    Content="_Abbrechen"
                    FontSize="12"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="5,25,100,10"
                    IsCancel="True"
                    ToolTipService.ToolTip="Cancel"/>
        </Grid>
    </StackPanel>
</Window>

