KeyManager/Views/MainWindow.xaml

<Window x:Class="KeyManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:views="clr-namespace:KeyManager.Views"
        xmlns:converter="clr-namespace:KeyManager.Converter"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_Loaded"
        mc:Ignorable = "d" 
        Title="KeyManager"
        Height="600"
        MinHeight="600"
        Width="1200"
        MinWidth="1200"
        Icon="..\Resources\favicon.ico"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}">
    <Window.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Optionen">
                    <MenuItem Header="_CSV in Datenbank Importieren"
                              Command="{Binding CsvImport}"/>
                    <MenuItem Header="_Info"
                              Command="{Binding InfoDialog}"/>
                    <MenuItem Header="_Logout"
                              Command="{Binding DoLogout}"/>
                    <MenuItem Header="_Exit"
                              Command="{Binding DoExit}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl Margin="0,20,0,0"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <TabItem Header="Betreiber">
                <views:CustomerView/>
            </TabItem>

            <TabItem Header="Gruppe">
                <views:GroupView/>
            </TabItem>

            <TabItem Header="Benutzerverwaltung"
                     IsEnabled="{Binding UserManagementEnabled, Mode=TwoWay}">
                <views:UserManagementView/>
            </TabItem>

            <TabItem Header="Log">
                <views:ActivityLogView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>