KeyManager/Views/UserManagementView.xaml

<UserControl x:Class="KeyManager.Views.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:KeyManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1200"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserManagementViewModel}">

    <UserControl.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Benutzerverwaltung" FontSize="15" FontWeight="Bold"/>

            <Label Margin="5,0,0,0" Content="Benutzername" FontSize="12"/>
            <TextBox
                x:Name="UserName"
                Text="{Binding UserName}"
                Margin="5,0,10,0"
                FontSize="12"
                IsEnabled="{Binding UserManagementEnabled, Mode=TwoWay}"/>

            <Label Margin="5,0,0,0"
                   Content="Benutzertyp"
                   FontSize="12"/>
            <ComboBox HorizontalAlignment="Left"
                      Margin="5,0,0,0"
                      VerticalAlignment="Top"
                      Width="185"
                      ItemsSource="{Binding UserTypeComboBoxList, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                      SelectedItem="{Binding ChoosenUserType, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                      DisplayMemberPath="UserTypeName"
                      IsEnabled="{Binding UserManagementEnabled, Mode=TwoWay}"/>


            <Label Margin="5,0,0,0"
                   Content="Von"
                   FontSize="12"/>
            <DatePicker Margin="5,0,10,0"
                        SelectedDate="{Binding SearchUserStartDate}"
                        IsEnabled="{Binding UserManagementEnabled, Mode=TwoWay}"/>

            <Label Margin="5,0,0,0"
                   Content="Bis"
                   FontSize="12"/>
            <DatePicker Margin="5,0,10,0"
                        SelectedDate="{Binding SearchUserEndDate}"
                        IsEnabled="{Binding UserManagementEnabled, Mode=TwoWay}"/>

            <ComboBox Margin="5,20,10,0"
                      SelectedIndex="{Binding SearchUserIsDeleted}"
                      IsEnabled="{Binding UserManagementEnabled, Mode=TwoWay}">
                <ComboBoxItem IsSelected="True">Inaktiv und Aktiv</ComboBoxItem>
                <ComboBoxItem>Inaktiv</ComboBoxItem>
                <ComboBoxItem>Aktiv</ComboBoxItem>
            </ComboBox>

            <Button
                Command="{Binding DoGetUsersBySearchParameterAsync}"
                Margin="5,10,10,0"
                Content="Suchen"
                FontSize="15"
                IsDefault="True"
                IsEnabled="{Binding UserManagementEnabled, Mode=TwoWay}"/>

            <Button
                Command="{Binding NewUser}"
                Margin="5,10,10,0"
                Content="Neuen Benutzer ertsellen"
                FontSize="15"
                IsDefault="True"
                IsEnabled="{Binding UserManagementEnabled, Mode=TwoWay}"/>

        </StackPanel>

        <DataGrid Name="UsersGrid" 
                      Grid.Column="1"
                      ItemsSource="{Binding Users}" 
                      CanUserResizeColumns="True" 
                      CanUserAddRows="False" 
                      CanUserSortColumns="True" 
                      AutoGenerateColumns="False"
                      IsSynchronizedWithCurrentItem="True"
                      EnableRowVirtualization="True"
                  IsEnabled="{Binding UserManagementEnabled, Mode=TwoWay}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Benutzername"
                                    Binding="{Binding UserName}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Usertyp"
                                    Binding="{Binding UserType}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Erstellungsdatum"
                                    Binding="{Binding UserCreated, Converter={StaticResource DateTimeConverter}}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Deaktivierungdatum"
                                    Binding="{Binding UserDeleted, Converter={StaticResource DateTimeConverter}}"
                                    IsReadOnly="True"/>
                <DataGridCheckBoxColumn
                                    Header="Gelöscht"
                                    Binding="{Binding UserIsDeleted}"
                                    IsReadOnly="True"/>

            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding EditUser}"
                        CommandParameter="{Binding Users/}"/>
                <!--Frontslash muss rein, weil er sonst ein komplettes Array liefert, mit dem Slash liefert er nur das Item welces Angeklickt wurde-->
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Neue Gruppe erstellen"
                              Command="{Binding NewUser}"
                              CommandParameter="{Binding Users/}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
</UserControl>
